Clock type: CPU
Ordered by: ttot, desc

name                                  ncall  tsub      ttot      tavg
..hread.wait_result_broken_or_wakeup  30006  0.324130  10.18609  0.000339
..4 _UnixSelectorEventLoop._run_once  31264  0.431727  8.914707  0.000285
..0/asyncio/events.py:78 Handle._run  88005  0.168881  7.788735  0.000089
..iprocessing/connection.py:922 wait  80492  0.869528  6.733450  0.000084
..ctors.py:352 PollSelector.register  281..  0.868881  3.862252  0.000014
../process.py:81 _ThreadWakeup.clear  30006  0.099157  3.246495  0.000108
..verConnection._server_request_loop  15     0.211581  3.129083  0.208606
..:180 HTTP1Connection._read_message  1039   0.038352  2.889755  0.002781
..ctors.py:235 PollSelector.register  281..  0.861071  2.790749  0.000010
../connection.py:258 Connection.poll  50486  0.170809  2.687611  0.000053
..connection.py:428 Connection._poll  50486  0.111351  2.441217  0.000048
..:1660 DataReceiverHandler._execute  1024   0.034567  2.244248  0.002192
..xSelectorEventLoop.run_in_executor  20480  0.094243  2.168846  0.000106
..9 HTTP1Connection._read_fixed_body  1024   0.095468  2.114105  0.002065
..app.py:86 DataReceiverHandler.post  1024   0.072124  1.828935  0.001786
../connection.py:251 Connection.recv  20480  0.126148  1.643780  0.000080
..nagerThread.add_call_item_to_queue  30008  0.232290  1.490964  0.000050
..tiprocessing/reduction.py:48 dumps  20480  0.169397  1.347117  0.000066
..y:216 PollSelector._fileobj_lookup  281..  0.388231  1.332592  0.000005
..ction.py:186 Connection.send_bytes  40960  0.255782  1.309106  0.000032
../asyncio/futures.py:379 _set_state  20480  0.052821  1.301980  0.000064
...py:712 ProcessPoolExecutor.submit  20480  0.186482  1.206592  0.000059
../futures.py:343 _copy_future_state  20480  0.142818  1.200302  0.000059
..262 _RoutingDelegate.data_received  9216   0.017204  1.182016  0.000128
..taReceiverHandler.submit_load_json  10240  0.030143  1.171047  0.000114
..rManagerThread.process_result_item  20480  0.081213  1.168653  0.000057
..277 _HandlerDelegate.data_received  9216   0.018491  1.164811  0.000126
.. DataReceiverHandler.data_received  9216   0.057316  1.146320  0.000124
..res/_base.py:539 Future.set_result  20480  0.121736  1.053399  0.000051
..tion.py:395 Connection._send_bytes  40960  0.181667  0.958311  0.000023
...10/selectors.py:21 _fileobj_to_fd  285..  0.520427  0.953358  0.000003
..lectors.py:403 PollSelector.select  80492  0.365377  0.940084  0.000012
..tion.py:418 Connection._recv_bytes  40960  0.196487  0.889031  0.000022
..asyncio/futures.py:407 wrap_future  20480  0.099461  0.853643  0.000042
..ostream.py:404 IOStream.read_bytes  9216   0.037235  0.798373  0.000087
..se.py:339 Future._invoke_callbacks  20480  0.043778  0.714256  0.000035
..connection.py:370 Connection._send  50176  0.142897  0.709035  0.000014
..m.py:829 IOStream._try_inline_read  10256  0.046135  0.695381  0.000068
..cio/futures.py:392 _call_set_state  20480  0.083927  0.670479  0.000033
..connection.py:379 Connection._recv  81920  0.279721  0.623353  0.000008
..yncio/futures.py:363 _chain_future  20480  0.174901  0.615754  0.000030
<string>:1 <lambda>                   284..  0.393016  0.605482  0.000002
../python3.10/queue.py:154 Queue.get  38181  0.197369  0.577866  0.000015
..reading.py:264 Condition.__enter__  242..  0.369987  0.560544  0.000002
..ctorEventLoop.call_soon_threadsafe  20481  0.079358  0.559105  0.000027
..ctors.py:348 PollSelector.__init__  80494  0.251905  0.543292  0.000007
..hreading.py:267 Condition.__exit__  242..  0.373098  0.527773  0.000002
../futures/process.py:379 <listcomp>  30008  0.170094  0.524456  0.000017
.. _UnixSelectorEventLoop._call_soon  76896  0.222332  0.522410  0.000007
..3 _UnixSelectorEventLoop.call_soon  56415  0.141633  0.521863  0.000009
..process.py:77 _ThreadWakeup.wakeup  20480  0.040664  0.467535  0.000023
..ction.py:213 Connection.recv_bytes  20480  0.089211  0.459727  0.000022
../threading.py:359 Condition.notify  102..  0.212710  0.449271  0.000004
..:735 IOStream._read_to_buffer_loop  9244   0.040755  0.422203  0.000046
..ectors.py:452 EpollSelector.select  31265  0.172631  0.408972  0.000013
..essing/queues.py:86 _SafeQueue.put  20480  0.124990  0.381121  0.000019
..10/threading.py:288 Condition.wait  9746   0.086499  0.363276  0.000037
..py:1108 DataReceiverHandler.finish  1024   0.015050  0.358573  0.000350
..ctors.py:203 PollSelector.__exit__  80492  0.129262  0.356427  0.000004
..rocess.py:247 ForkProcess.sentinel  170..  0.244575  0.354362  0.000002
..am.py:851 IOStream._read_to_buffer  9244   0.127500  0.348378  0.000038
..syncio/base_futures.py:14 isfuture  145..  0.215727  0.341315  0.000002
../python3.10/queue.py:122 Queue.put  20480  0.110123  0.338837  0.000017
..threading.py:475 Semaphore.release  20480  0.111111  0.298655  0.000015
..ixSelectorEventLoop._write_to_self  20481  0.042500  0.285295  0.000014
.. _RoutingDelegate.headers_received  1025   0.007858  0.271824  0.000265
..yncio/events.py:31 Handle.__init__  78962  0.192833  0.262855  0.000003
..onnection.py:173 Connection.fileno  110..  0.169964  0.252390  0.000002
..syncio/tasks.py:558 _on_completion  10240  0.027645  0.234943  0.000023
..asyncio/tasks.py:566 _wait_for_one  10240  0.039177  0.233834  0.000023
...py:1058 DataReceiverHandler.flush  1024   0.008184  0.232424  0.000227
..ctors.py:210 PollSelector.__init__  80494  0.166004  0.231230  0.000003
..xSelectorEventLoop._read_from_self  10081  0.058203  0.228286  0.000023
..electors.py:269 PollSelector.close  80492  0.153634  0.227164  0.000003
...py:897 IOStream._read_from_buffer  10241  0.021253  0.226335  0.000022
..reading.py:279 Condition._is_owned  91668  0.146855  0.224149  0.000002
..:376 HTTP1Connection.write_headers  1024   0.030171  0.219901  0.000215
..ream.py:1138 IOStream.read_from_fd  9244   0.030151  0.218599  0.000024
..tream.py:813 IOStream._finish_read  10241  0.040520  0.205082  0.000020
..cio/queues.py:138 Queue.put_nowait  10240  0.046530  0.199739  0.000020
..on.py:139 Connection._check_closed  242..  0.190444  0.190444  0.000001
..10/asyncio/queues.py:150 Queue.get  10240  0.061397  0.188182  0.000018
..se.py:410 Future.add_done_callback  20480  0.080322  0.188062  0.000009
..tion.py:38 ForkingPickler.__init__  20480  0.127489  0.178310  0.000009
../asyncio/tasks.py:524 as_completed  11264  0.035400  0.174074  0.000015
..futures/_base.py:430 Future.result  20480  0.073373  0.172107  0.000008
..syncio/tasks.py:618 _ensure_future  21521  0.055525  0.165110  0.000008
..t/futures/_base.py:395 Future.done  20480  0.064478  0.160471  0.000008
..uture.set_running_or_notify_cancel  20480  0.064665  0.158887  0.000008
..tures/_base.py:330 Future.__init__  20480  0.053574  0.153189  0.000007
.. _HandlerDelegate.headers_received  1025   0.003779  0.149011  0.000145
..b.py:2298 _HandlerDelegate.execute  1025   0.013242  0.144580  0.000141
..ures/_base.py:385 Future.cancelled  20480  0.054156  0.139000  0.000007
..156 AsyncIOMainLoop.update_handler  2018   0.012901  0.138701  0.000069
..ures/_base.py:465 Future.exception  20480  0.054900  0.138088  0.000007
..IOStream._maybe_add_error_listener  15393  0.034088  0.135580  0.000009
..on3.10/asyncio/tasks.py:684 gather  1024   0.033972  0.134363  0.000131
..579 HTTP1Connection._parse_headers  1025   0.008551  0.130341  0.000127
..syncio/tasks.py:720 _done_callback  10240  0.071493  0.125772  0.000012
..187 AsyncIOMainLoop._handle_events  1029   0.002503  0.122677  0.000119
..io/queues.py:59 Queue._wakeup_next  20480  0.032270  0.122184  0.000006
..asyncio/tasks.py:610 ensure_future  11281  0.017436  0.120766  0.000011
..eading.py:389 Condition.notify_all  20480  0.052607  0.117365  0.000006
..sing/queues.py:131 _SafeQueue.full  50488  0.082115  0.117322  0.000002
..eam.py:682 IOStream._handle_events  1021   0.011979  0.116823  0.000114
..ages/tornado/httputil.py:184 parse  1025   0.017996  0.116126  0.000113
..xSelectorEventLoop._process_events  31265  0.049581  0.114291  0.000004
..es/tornado/gen.py:572 with_timeout  1040   0.012021  0.110425  0.000106
..py:550 IOStream.set_close_callback  4128   0.007237  0.109879  0.000027
..ss.py:99 ForkProcess._check_closed  170..  0.109809  0.109809  0.000001
..future_set_result_unless_cancelled  15363  0.037836  0.106103  0.000007
..hreading.py:236 Condition.__init__  20494  0.073874  0.099685  0.000005
...10/asyncio/tasks.py:549 <setcomp>  1024   0.011747  0.096063  0.000094
..ado/iostream.py:511 IOStream.write  1024   0.012417  0.093726  0.000092
../iostream.py:994 IOStream._consume  10241  0.040427  0.093291  0.000009
..eam.py:1034 IOStream._add_io_state  1037   0.005402  0.093113  0.000090
..0/asyncio/futures.py:297 _get_loop  40960  0.060398  0.084906  0.000002
..7 _UnixSelectorEventLoop.get_debug  127..  0.083396  0.083396  0.000001
..n3.10/abc.py:117 __instancecheck__  15379  0.022106  0.081071  0.000005
..thon3.10/queue.py:209 Queue._qsize  38181  0.055973  0.080833  0.000002
..nixSelectorEventLoop.create_future  27674  0.061894  0.080577  0.000003
..y:203 DataReceiverHandler.__init__  1025   0.012801  0.075750  0.000074
..py:696 _UnixSelectorEventLoop.time  32400  0.052525  0.075586  0.000002
..util.py:162 HTTPHeaders.parse_line  6147   0.024034  0.075319  0.000012
..nt.py:247 future_add_done_callback  4128   0.010668  0.075262  0.000018
.. _UnixSelectorEventLoop.add_reader  1026   0.004296  0.073492  0.000072
...py:346 HTTPServerRequest.__init__  1025   0.016618  0.072230  0.000070
..ython3.10/functools.py:884 wrapper  2081   0.006602  0.069251  0.000033
..nixSelectorEventLoop._check_closed  100..  0.068826  0.068826  0.000001
..ream.py:956 IOStream._handle_write  1024   0.010961  0.068187  0.000067
..cio/queues.py:176 Queue.get_nowait  10240  0.033512  0.067395  0.000007
..rs.py:64 _SelectorMapping.__init__  80494  0.065226  0.065226  0.000001
..nixSelectorEventLoop._add_callback  11111  0.041949  0.064710  0.000006
...py:143 Connection._check_readable  91446  0.063932  0.063932  0.000001
.._UnixSelectorEventLoop._add_reader  1026   0.008037  0.062234  0.000061
..tion.py:503 HTTP1Connection.finish  1024   0.004095  0.059658  0.000058
..o/http1connection.py:451 <genexpr>  6144   0.012620  0.059624  0.000010
..b.py:319 DataReceiverHandler.clear  1025   0.007988  0.058303  0.000057
..b.py:816 DataReceiverHandler.write  1024   0.008737  0.055506  0.000054
..tornado/gen.py:841 convert_yielded  2081   0.009595  0.055400  0.000027
..eam.py:907 IOStream._find_read_pos  19515  0.034341  0.051775  0.000003
..tors.py:200 PollSelector.__enter__  80494  0.051188  0.051188  0.000001
..ssing/connection.py:938 <listcomp>  50486  0.050909  0.050909  0.000001
..s.py:276 PollSelector._key_from_fd  51596  0.050513  0.050513  0.000001
..m.py:330 IOStream.read_until_regex  1040   0.005587  0.049404  0.000048
..python3.10/queue.py:217 Queue._get  20480  0.031285  0.044899  0.000002
..python3.10/queue.py:213 Queue._put  20480  0.031641  0.044694  0.000002
../futures.py:385 _call_check_cancel  20480  0.031790  0.044161  0.000002
..tream.py:776 IOStream._handle_read  1021   0.001865  0.044075  0.000043
..nixSelectorEventLoop.remove_reader  1024   0.002840  0.043829  0.000043
..py:546 AsyncIOMainLoop.add_timeout  1040   0.003696  0.043389  0.000042
..o/http1connection.py:448 <genexpr>  6144   0.017209  0.043372  0.000007
..b.py:2168 Application.find_handler  1025   0.003772  0.042091  0.000041
..do/httputil.py:135 HTTPHeaders.add  6147   0.015688  0.039331  0.000006
..tputil.py:121 HTTPHeaders.__init__  2050   0.009082  0.038877  0.000019
..58 _ApplicationRouter.find_handler  205..  0.009056  0.037666  0.000018
..68 HTTP1Connection._finish_request  1024   0.004952  0.035295  0.000034
..ixSelectorEventLoop._remove_reader  1024   0.006571  0.034824  0.000034
..licationRouter.get_target_delegate  205..  0.007811  0.032423  0.000016
..utorManagerThread.is_shutting_down  30006  0.031849  0.031849  0.000001
..bc.py:823 HTTPHeaders.__contains__  11268  0.020561  0.031170  0.000003
..n3.10/abc.py:121 __subclasscheck__  112..  0.016076  0.031144  0.000003
..stream.py:790 IOStream._start_read  10256  0.024446  0.031086  0.000003
..cio.py:206 AsyncIOMainLoop.call_at  1040   0.005834  0.030863  0.000030
..366 DataReceiverHandler.set_header  2048   0.006196  0.030783  0.000015
...py:147 Connection._check_writable  40960  0.030425  0.030425  0.000001
..ctors.py:181 EpollSelector.get_key  2050   0.009189  0.029272  0.000014
..tors.py:352 EpollSelector.register  1026   0.005390  0.028562  0.000028
...py:276 Condition._acquire_restore  9746   0.018985  0.028249  0.000003
..tream.py:1326 IOStream.set_nodelay  2048   0.007758  0.027618  0.000013
..s/tornado/escape.py:67 json_encode  1024   0.003822  0.026981  0.000026
..licationRouter.get_target_delegate  1025   0.003205  0.026192  0.000026
..b/python3.10/threading.py:90 RLock  20480  0.025811  0.025811  0.000001
..tream.py:1146 IOStream.write_to_fd  1024   0.002399  0.025484  0.000025
..do/iostream.py:660 IOStream.closed  37983  0.024831  0.024831  0.000001
..o/httputil.py:851 format_timestamp  1025   0.003935  0.024809  0.000024
..yncio/mixins.py:22 Event._get_loop  7194   0.015846  0.023886  0.000003
../process.py:154 _CallItem.__init__  20480  0.023478  0.023478  0.000001
.._UnixSelectorEventLoop.create_task  1041   0.008353  0.023355  0.000022
..ions_abc.py:986 HTTPHeaders.update  2050   0.010267  0.023330  0.000011
..ing.py:266 _RoutingDelegate.finish  1025   0.002282  0.023256  0.000023
..tor._start_executor_manager_thread  20480  0.015698  0.022572  0.000001
..hon3.10/json/__init__.py:183 dumps  1024   0.002654  0.022312  0.000022
../process.py:141 _WorkItem.__init__  20480  0.022222  0.022222  0.000001
..ing.py:273 Condition._release_save  9748   0.015469  0.021874  0.000002
.. _UnixSelectorEventLoop.call_later  1040   0.004002  0.021781  0.000021
..eiverHandler._convert_header_value  2048   0.008049  0.021363  0.000010
..rnado/escape.py:147 parse_qs_bytes  1025   0.005035  0.021316  0.000021
..10/asyncio/queues.py:54 Queue._put  10240  0.015060  0.021135  0.000002
..s/tornado/escape.py:219 to_unicode  11265  0.014679  0.021020  0.000002
..eb.py:2284 _HandlerDelegate.finish  1025   0.002844  0.020973  0.000020
..eam.py:1015 IOStream._check_closed  9247   0.014718  0.020691  0.000002
..10/asyncio/queues.py:51 Queue._get  10240  0.014728  0.020559  0.000002
..3.10/email/utils.py:126 formatdate  1025   0.004445  0.020125  0.000020
../encoder.py:182 JSONEncoder.encode  1024   0.006111  0.019658  0.000019
..0/asyncio/queues.py:96 Queue.empty  27673  0.019107  0.019107  0.000001
..b.py:1730 DataReceiverHandler._log  1024   0.002166  0.018714  0.000018
..ib/python3.10/copy.py:128 deepcopy  1025   0.006858  0.017713  0.000017
..py:70 _SelectorMapping.__getitem__  2050   0.007135  0.017343  0.000008
..til.py:215 HTTPHeaders.__getitem__  18440  0.017117  0.017139  0.000001
..syncio/queues.py:33 Queue.__init__  1024   0.009271  0.016731  0.000016
..on3.10/socket.py:514 socket.family  2080   0.004908  0.016695  0.000008
..eb.py:2221 Application.log_request  1024   0.007293  0.016547  0.000016
..2 HTTP1Connection._clear_callbacks  3103   0.006428  0.016545  0.000005
..ado/concurrent.py:140 chain_future  1040   0.003278  0.015870  0.000015
..727 _UnixSelectorEventLoop.call_at  1040   0.005313  0.015575  0.000015
..:216 EpollSelector._fileobj_lookup  4100   0.006559  0.015556  0.000004
..s/_base.py:400 Future.__get_result  20480  0.015309  0.015309  0.000001
..2 _UnixSelectorEventLoop.is_closed  21504  0.014945  0.014945  0.000001
..n3.10/urllib/parse.py:672 parse_qs  1025   0.002478  0.014910  0.000015
..rs.py:366 EpollSelector.unregister  1024   0.003853  0.014765  0.000014
...py:591 HTTP1Connection._read_body  1025   0.007009  0.014273  0.000014
..til.py:210 HTTPHeaders.__setitem__  12294  0.014134  0.014143  0.000001
..lectorEventLoop._process_self_data  11795  0.013897  0.013897  0.000001
..on.py:112 HTTP1Connection.__init__  1040   0.006108  0.013308  0.000013
..rEventLoop._ensure_fd_no_transport  2050   0.008754  0.013127  0.000006
..email/utils.py:155 format_datetime  1025   0.003799  0.012598  0.000012
..3.10/urllib/parse.py:714 parse_qsl  1025   0.005742  0.012431  0.000012
..10/socket.py:99 _intenum_converter  2098   0.004260  0.011883  0.000006
...py:276 EpollSelector._key_from_fd  11111  0.011701  0.011701  0.000001
..tors.py:235 EpollSelector.register  1026   0.004792  0.011698  0.000011
..ections_abc.py:816 HTTPHeaders.get  4100   0.007302  0.011535  0.000003
..oder.py:204 JSONEncoder.iterencode  1024   0.011421  0.011421  0.000011
..ckages/tornado/gen.py:639 <lambda>  1040   0.001750  0.011235  0.000011
..ackages/tornado/escape.py:188 utf8  2048   0.006844  0.011191  0.000005
.. _ExceptionLoggingContext.__init__  11266  0.010987  0.010987  0.000001
..il.py:882 parse_request_start_line  1025   0.005001  0.010286  0.000010
..48 HTTP1Connection._can_keep_alive  1025   0.004739  0.010132  0.000010
..218 AsyncIOMainLoop.remove_timeout  1040   0.001649  0.009485  0.000009
..0/asyncio/locks.py:195 Event.clear  10240  0.009295  0.009295  0.000001
..op.py:767 AsyncIOMainLoop.split_fd  2050   0.005865  0.009248  0.000005
..ges/tornado/concurrent.py:153 copy  1040   0.005592  0.008942  0.000009
..ncio/coroutines.py:177 iscoroutine  2065   0.003339  0.008773  0.000004
..events.py:103 TimerHandle.__init__  1040   0.003206  0.008518  0.000008
.. _ExceptionLoggingContext.__exit__  11266  0.008261  0.008261  0.000001
..er.py:231 HTTPServer.start_request  1040   0.003479  0.008010  0.000008
..tream.py:179 _StreamBuffer.advance  1024   0.005899  0.007878  0.000008
..o/events.py:148 TimerHandle.cancel  1040   0.003725  0.007837  0.000008
.._ExceptionLoggingContext.__enter__  11266  0.007742  0.007742  0.000001
..tputil.py:1028 split_host_and_port  1025   0.004380  0.007740  0.000008
..ib/python3.10/enum.py:359 __call__  2102   0.004758  0.007632  0.000004
..4 Application.get_handler_delegate  1025   0.002142  0.007626  0.000007
..0/asyncio/queues.py:100 Queue.full  10240  0.007561  0.007561  0.000001
..ib._bootstrap>:1022 _find_and_load  17/4   0.000102  0.007411  0.000436
..strap>:987 _find_and_load_unlocked  17/4   0.000073  0.007274  0.000428
..thon3.10/functools.py:818 dispatch  2081   0.004403  0.007248  0.000003
..ttputil.py:152 HTTPHeaders.get_all  6144   0.006577  0.007240  0.000001
..HTTP1Connection._on_write_complete  1024   0.003051  0.007077  0.000007
..r/lib/python3.10/re.py:249 compile  1041   0.002042  0.006859  0.000007
..rs.py:248 EpollSelector.unregister  1024   0.002577  0.006756  0.000007
..lib._bootstrap>:664 _load_unlocked  16/5   0.000089  0.006624  0.000414
..cessPoolExecutor._launch_processes  2      0.000053  0.006362  0.003181
..>:877 SourceFileLoader.exec_module  13/5   0.000043  0.006349  0.000488
..ProcessPoolExecutor._spawn_process  11     0.000236  0.006308  0.000573
..io/events.py:64 TimerHandle.cancel  2064   0.004899  0.006187  0.000003
..stream.py:140 _StreamBuffer.append  1024   0.004648  0.005969  0.000006
..rap>:233 _call_with_frames_removed  21/5   0.000029  0.005935  0.000283
..g/process.py:110 ForkProcess.start  11     0.000292  0.005523  0.000502
...py:2248 _HandlerDelegate.__init__  1025   0.003289  0.005484  0.000005
..futures/__init__.py:40 __getattr__  1      0.000006  0.005380  0.005380
..0/urllib/parse.py:114 _coerce_args  2050   0.004223  0.005367  0.000003
..hon3.10/asyncio/tasks.py:593 sleep  1024   0.003776  0.005106  0.000005
..rent/futures/process.py:1 <module>  1      0.000025  0.004960  0.004960
..tiprocessing/context.py:278 _Popen  11     0.000236  0.004939  0.000449
../tornado/gen.py:146 _create_future  1040   0.003403  0.004910  0.000005
../lib/python3.10/re.py:288 _compile  1041   0.003184  0.004817  0.000005
..ioloop.py:532 AsyncIOMainLoop.time  2080   0.003307  0.004726  0.000002
..ages/tornado/ioloop.py:241 current  105..  0.002484  0.004673  0.000004
..python3.10/copy.py:243 _keep_alive  1025   0.003264  0.004474  0.000004
..b.py:1848 _has_stream_request_body  2050   0.003263  0.004455  0.000002
../python3.10/inspect.py:191 isclass  2050   0.003063  0.004417  0.000002
..s.py:663 _GatheringFuture.__init__  1024   0.003646  0.004331  0.000004
..tornado/concurrent.py:52 is_future  2081   0.002995  0.004295  0.000002
..ng/popen_fork.py:15 Popen.__init__  11     0.000091  0.004264  0.000388
..rocessing/connection.py:1 <module>  1      0.000030  0.004098  0.004098
..ing/popen_fork.py:62 Popen._launch  11     0.000381  0.004049  0.000368
..hon3.10/copy.py:227 _deepcopy_dict  1025   0.002784  0.003967  0.000004
...py:117 _format_timetuple_and_zone  1025   0.003877  0.003877  0.000004
..syncio/locks.py:167 Event.__init__  1025   0.003112  0.003873  0.000004
..g.py:207 Application.start_request  1040   0.002156  0.003763  0.000004
..._bootstrap>:404 ModuleSpec.parent  1077   0.002599  0.003572  0.000003
..o/routing.py:570 PathMatches.match  1025   0.002417  0.003538  0.000003
..3.10/_weakrefset.py:86 WeakSet.add  1056   0.002700  0.003501  0.000003
..thon3.10/_weakrefset.py:39 _remove  1039   0.002592  0.003438  0.000003
..nado/netutil.py:249 accept_handler  8      0.000109  0.003351  0.000419
..34 WeakValueDictionary.__getitem__  2050   0.003122  0.003122  0.000002
..gging/__init__.py:1467 Logger.info  1024   0.001986  0.003115  0.000003
..ages/tornado/web.py:1147 <genexpr>  2048   0.002436  0.003100  0.000002
..413 HTTPServerRequest.request_time  1024   0.002200  0.003016  0.000003
..:469 HTTP1Connection._format_chunk  1024   0.002343  0.002949  0.000003
..lib/python3.10/enum.py:678 __new__  2102   0.002874  0.002874  0.000001
..hon3.10/inspect.py:348 isawaitable  1041   0.002239  0.002840  0.000003
..:415 WeakKeyDictionary.__getitem__  2081   0.002721  0.002721  0.000001
..o/iostream.py:656 IOStream.writing  1009   0.002020  0.002699  0.000003
..lib/python3.10/typing.py:1737 cast  4128   0.002665  0.002665  0.000001
..tream.py:133 _StreamBuffer.__len__  4081   0.002664  0.002664  0.000001
../python3.10/tempfile.py:1 <module>  1      0.000019  0.002625  0.002625
..iostream.py:162 _StreamBuffer.peek  1024   0.002404  0.002404  0.000002
..:284 HTTPServer._handle_connection  16     0.000105  0.002377  0.000149
..ado/iostream.py:565 IOStream.close  15     0.000164  0.002279  0.000152
..portlib._bootstrap>:921 _find_spec  17     0.000181  0.002230  0.000131
..ttputil.py:223 HTTPHeaders.__len__  1025   0.001550  0.002204  0.000002
..s/tornado/iostream.py:541 <lambda>  1024   0.001555  0.002185  0.000002
..kages/tornado/web.py:2326 <lambda>  1024   0.001543  0.002148  0.000002
..ib/python3.10/shutil.py:1 <module>  1      0.000040  0.002003  0.002003
..HTTP1Connection.set_close_callback  2049   0.001973  0.001973  0.000001
..nal>:950 SourceFileLoader.get_code  13     0.000146  0.001952  0.000150
..er.py:223 HTTPServer.handle_stream  16     0.000137  0.001847  0.000115
..taReceiverHandler._request_summary  1024   0.001810  0.001810  0.000002
..syncio/mixins.py:15 Event.__init__  2049   0.001719  0.001719  0.000001
..bootstrap_external>:1431 find_spec  17     0.000026  0.001719  0.000101
..bootstrap_external>:1399 _get_spec  17     0.000119  0.001692  0.000100
..g.py:230 _RoutingDelegate.__init__  1040   0.001607  0.001607  0.000002
..py:142 AsyncIOMainLoop.add_handler  17     0.000147  0.001588  0.000093
..ctors.py:273 EpollSelector.get_map  2050   0.001500  0.001500  0.000001
...10/asyncio/locks.py:183 Event.set  1024   0.001490  0.001490  0.000001
..o/iostream.py:1127 IOStream.fileno  2049   0.001488  0.001488  0.000001
.. DataReceiverHandler._break_cycles  1024   0.001475  0.001475  0.000001
..xternal>:1536 FileFinder.find_spec  32     0.000338  0.001466  0.000046
..ado/web.py:2089 Application.listen  1      0.000006  0.001460  0.001460
..tcpserver.py:143 HTTPServer.listen  1      0.000004  0.001425  0.001425
..y:584 ProcessPoolExecutor.__init__  2      0.000033  0.001414  0.000707
..TTP1ServerConnection.start_serving  16     0.000120  0.001407  0.000088
..:165 HTTP1Connection.read_response  1040   0.001384  0.001384  0.000001
..rver.py:154 HTTPServer.add_sockets  1      0.000004  0.001347  0.001347
../netutil.py:226 add_accept_handler  1      0.000005  0.001342  0.001342
..3.10/asyncio/tasks.py:581 __sleep0  1024   0.001330  0.001330  0.000001
..362 DataReceiverHandler.get_status  2048   0.001313  0.001313  0.000001
..:59 DataReceiverHandler.initialize  1025   0.001286  0.001286  0.000001
..0/asyncio/queues.py:48 Queue._init  1024   0.001143  0.001143  0.000001
..init__.py:1724 Logger.isEnabledFor  1024   0.001122  0.001130  0.000001
..rEventLoop._timer_handle_cancelled  1040   0.001124  0.001124  0.000001
..y:3329 _UIModuleNamespace.__init__  1025   0.001077  0.001077  0.000001
..175 AsyncIOMainLoop.remove_handler  15     0.000103  0.001021  0.000068
..m.py:949 IOStream._check_max_bytes  1025   0.001020  0.001020  0.000001
..o/iostream.py:652 IOStream.reading  1009   0.000951  0.000951  0.000001
..b._bootstrap>:564 module_from_spec  16     0.000052  0.000913  0.000057
..on3.10/socket.py:286 socket.accept  24     0.000226  0.000865  0.000036
..ap_external>:670 _compile_bytecode  13     0.000050  0.000830  0.000064
..kages/tornado/web.py:217 <genexpr>  1025   0.000819  0.000819  0.000001
..ges/tornado/web.py:2312 <listcomp>  1025   0.000808  0.000808  0.000001
..ges/tornado/web.py:1668 <listcomp>  1025   0.000777  0.000777  0.000001
..bootstrap_external>:126 _path_join  162    0.000271  0.000764  0.000005
..ages/tornado/web.py:1669 <genexpr>  1025   0.000762  0.000762  0.000001
..do/routing.py:513 AnyMatches.match  1025   0.000717  0.000717  0.000001
..eam.py:613 IOStream._signal_closed  15     0.000230  0.000711  0.000047
..py:274 DataReceiverHandler.prepare  1025   0.000684  0.000684  0.000001
..:290 DataReceiverHandler.on_finish  1024   0.000678  0.000678  0.000001
..eceiverHandler.set_default_headers  1025   0.000667  0.000667  0.000001
..ng/synchronize.py:50 Lock.__init__  10     0.000201  0.000632  0.000063
..ing/context.py:65 ForkContext.Lock  8      0.000034  0.000585  0.000073
.._bootstrap>:492 _init_module_attrs  16     0.000121  0.000577  0.000036
..process.py:163 _SafeQueue.__init__  2      0.000005  0.000538  0.000269
..g/queues.py:37 _SafeQueue.__init__  2      0.000018  0.000533  0.000267
..g/synchronize.py:161 Lock.__init__  8      0.000013  0.000531  0.000066
..ado/platform/asyncio.py:1 <module>  1      0.000019  0.000501  0.000501
..process.py:80 ForkProcess.__init__  11     0.000274  0.000477  0.000043
..rocess.py:532 _check_system_limits  2      0.000006  0.000475  0.000237
..ap_external>:380 cache_from_source  26     0.000132  0.000462  0.000018
..al>:1070 SourceFileLoader.get_data  24     0.000090  0.000455  0.000019
..._bootstrap>:1053 _handle_fromlist  10/9   0.000040  0.000439  0.000044
..iostream.py:1122 IOStream.__init__  16     0.000091  0.000424  0.000027
..bootstrap_external>:128 <listcomp>  162    0.000273  0.000416  0.000003
../lib/python3.10/lzma.py:1 <module>  1      0.000013  0.000395  0.000395
..r/lib/python3.10/bz2.py:1 <module>  1      0.000010  0.000385  0.000385
..lib/python3.10/typing.py:306 inner  13     0.000015  0.000364  0.000028
..es.py:161 _SafeQueue._start_thread  2      0.000076  0.000357  0.000179
..hon3.10/sre_compile.py:783 compile  2      0.000018  0.000336  0.000168
..iostream.py:1130 IOStream.close_fd  15     0.000043  0.000335  0.000022
..._bootstrap>:391 ModuleSpec.cached  29     0.000033  0.000330  0.000011
..sing/util.py:186 Finalize.__init__  15     0.000273  0.000328  0.000022
..sing/synchronize.py:114 _make_name  10     0.000023  0.000326  0.000033
../iostream.py:228 IOStream.__init__  16     0.000174  0.000308  0.000019
..ootstrap_external>:510 _get_cached  16     0.000034  0.000297  0.000019
..hon3.10/socket.py:498 socket.close  15     0.000051  0.000292  0.000019
..y:153 _RandomNameSequence.__next__  10     0.000034  0.000287  0.000029
..8 _SpecialGenericAlias.__getitem__  3      0.000015  0.000283  0.000094
..ext.py:110 ForkContext.SimpleQueue  2      0.000009  0.000282  0.000141
..71 _ExecutorManagerThread.__init__  2      0.000077  0.000274  0.000137
..queues.py:339 SimpleQueue.__init__  2      0.000007  0.000268  0.000134
..y:287 _HTTPRequestContext.__init__  16     0.000112  0.000261  0.000016
.. ExtensionFileLoader.create_module  3      0.000009  0.000258  0.000086
...py:404 AddThreadSelectorEventLoop  1      0.000008  0.000246  0.000246
..>:169 _ModuleLockManager.__enter__  17     0.000034  0.000241  0.000014
..0/socket.py:494 socket._real_close  15     0.000044  0.000241  0.000016
..o/web.py:2033 Application.__init__  1      0.000016  0.000237  0.000237
..bootstrap_external>:140 _path_stat  66     0.000071  0.000234  0.000004
..iprocessing/process.py:61 _cleanup  11     0.000075  0.000233  0.000021
..y:916 _ExecutorManagerThread.start  2      0.000045  0.000230  0.000115
..on3.10/threading.py:589 Event.wait  4      0.000027  0.000216  0.000054
..y:1921 _ApplicationRouter.__init__  2      0.000005  0.000206  0.000103
..py:412 _ApplicationRouter.__init__  2      0.000004  0.000200  0.000100
..27 _ExecutorManagerThread.__init__  2      0.000082  0.000197  0.000098
..py:303 _ApplicationRouter.__init__  2      0.000005  0.000196  0.000098
..y:334 _ApplicationRouter.add_rules  2      0.000012  0.000191  0.000096
..o/events.py:120 TimerHandle.__lt__  61     0.000136  0.000184  0.000003
..n3.10/random.py:506 Random.choices  10     0.000025  0.000181  0.000018
..016 _CallableGenericAlias.__init__  4      0.000029  0.000173  0.000043
../python3.10/sre_parse.py:944 parse  2      0.000014  0.000173  0.000086
..outing.py:555 PathMatches.__init__  1      0.000007  0.000162  0.000162
..xternal>:1531 FileFinder._get_spec  16     0.000037  0.000160  0.000010
..form/asyncio.py:77 BaseAsyncIOLoop  1      0.000013  0.000160  0.000160
..essing/popen_fork.py:24 Popen.poll  55     0.000098  0.000158  0.000003
..gging/__init__.py:228 _releaseLock  12     0.000122  0.000156  0.000013
..ython3.10/random.py:519 <listcomp>  10     0.000085  0.000151  0.000015
..3.10/threading.py:916 Thread.start  2      0.000020  0.000150  0.000075
..ootstrap_external>:132 _path_split  26     0.000048  0.000144  0.000006
..on3.10/sre_parse.py:436 _parse_sub  2      0.000012  0.000142  0.000071
..b._bootstrap>:179 _get_module_lock  17     0.000070  0.000141  0.000008
..thon3.10/typing.py:146 _type_check  5      0.000029  0.000135  0.000027
..ython3.10/sre_compile.py:622 _code  2      0.000007  0.000133  0.000067
..ython3.10/typing.py:1143 <genexpr>  7      0.000006  0.000133  0.000019
..thon3.10/socket.py:520 socket.type  16     0.000045  0.000133  0.000008
..py:85 ForkContext.BoundedSemaphore  2      0.000009  0.000130  0.000065
..147 _SpecialGenericAlias.copy_with  3      0.000006  0.000129  0.000043
..ing/util.py:433 _flush_std_streams  11     0.000086  0.000124  0.000011
..python3.10/sre_parse.py:494 _parse  2      0.000051  0.000123  0.000061
..ges/tornado/ioloop.py:688 <lambda>  15     0.000043  0.000122  0.000008
..on3.10/functools.py:774 _find_impl  2      0.000012  0.000121  0.000060
..e.py:144 BoundedSemaphore.__init__  2      0.000003  0.000116  0.000058
..ernal>:721 spec_from_file_location  16     0.000061  0.000112  0.000007
..otstrap_external>:159 _path_isfile  19     0.000023  0.000112  0.000006
..ocessing/synchronize.py:1 <module>  1      0.000018  0.000109  0.000109
.. _CallableGenericAlias.__setattr__  32     0.000043  0.000106  0.000003
..3.10/functools.py:732 _compose_mro  2      0.000016  0.000106  0.000053
..b._bootstrap>:244 _verbose_message  179    0.000103  0.000103  0.000001
..ections/__init__.py:328 namedtuple  1      0.000047  0.000103  0.000103
..ng/util.py:171 register_after_fork  12     0.000029  0.000101  0.000008
..p>:897 _ImportLockContext.__exit__  68     0.000069  0.000101  0.000001
..>:893 _ImportLockContext.__enter__  68     0.000068  0.000097  0.000001
..p_external>:150 _path_is_mode_type  20     0.000026  0.000093  0.000005
...py:1194 _CallableType.__getitem__  5      0.000015  0.000093  0.000019
...py:663 AsyncIOMainLoop.add_future  16     0.000061  0.000090  0.000006
..ckages/tornado/util.py:271 __new__  2      0.000015  0.000089  0.000045
..p>:173 _ModuleLockManager.__exit__  17     0.000022  0.000088  0.000005
..pserver.py:244 HTTPServer.on_close  15     0.000058  0.000087  0.000006
..multiprocessing/util.py:1 <module>  1      0.000016  0.000084  0.000084
..ython3.10/functools.py:687 _c3_mro  4/2    0.000034  0.000083  0.000021
..:733 AsyncIOMainLoop._run_callback  16     0.000037  0.000083  0.000005
..on3.10/typing.py:137 _type_convert  5      0.000010  0.000080  0.000016
..tstrap_external>:585 _classify_pyc  13     0.000036  0.000080  0.000006
..0/threading.py:827 Thread.__init__  2      0.000038  0.000079  0.000039
..y:89 DistutilsMetaFinder.find_spec  17     0.000043  0.000078  0.000005
..10/threading.py:545 Event.__init__  4      0.000031  0.000076  0.000019
..3.10/socket.py:220 socket.__init__  17     0.000074  0.000074  0.000004
..tornado/netutil.py:55 bind_sockets  1      0.000017  0.000074  0.000074
..xternal>:1356 _path_importer_cache  41     0.000030  0.000073  0.000002
..g/process.py:234 ForkProcess.ident  11     0.000055  0.000072  0.000007
../typing.py:664 ForwardRef.__init__  2      0.000006  0.000068  0.000034
..0/sre_compile.py:560 _compile_info  2      0.000024  0.000067  0.000034
..947 _CallableGenericAlias.__init__  4      0.000012  0.000067  0.000017
<frozen importlib._bootstrap>:198 cb  17     0.000043  0.000067  0.000004
..bootstrap>:125 _ModuleLock.release  17     0.000049  0.000066  0.000004
..ile.py:142 _RandomNameSequence.rng  10     0.000033  0.000066  0.000007
..bootstrap>:100 _ModuleLock.acquire  17     0.000050  0.000066  0.000004
..o/httputil.py:66 _normalize_header  12     0.000027  0.000066  0.000005
..08 _CallableType.__getitem_inner__  1      0.000003  0.000065  0.000065
..ltiprocessing/queues.py:1 <module>  1      0.000016  0.000063  0.000063
..ython3.10/typing.py:935 _is_dunder  32     0.000039  0.000063  0.000002
..65 WeakValueDictionary.__setitem__  12     0.000027  0.000061  0.000005
..>:1089 SourceFileLoader.path_stats  13     0.000018  0.000061  0.000005
..hon3.10/sre_compile.py:87 _compile  4/2    0.000030  0.000059  0.000015
..iprocessing/connection.py:521 Pipe  6      0.000027  0.000056  0.000009
.._bootstrap_external>:134 <genexpr>  52     0.000041  0.000055  0.000001
..ng.py:1188 _CallableType.copy_with  1      0.000005  0.000054  0.000054
..bootstrap>:71 _ModuleLock.__init__  17     0.000037  0.000054  0.000003
..82 ExtensionFileLoader.exec_module  3      0.000007  0.000053  0.000018
...py:278 AsyncIOMainLoop.initialize  1      0.000004  0.000051  0.000051
..mpfile.py:661 SpooledTemporaryFile  1      0.000049  0.000049  0.000049
..tstrap_external>:84 _unpack_uint32  17     0.000032  0.000047  0.000003
../lib/python3.10/abc.py:105 __new__  2      0.000008  0.000047  0.000023
..o.py:78 AsyncIOMainLoop.initialize  1      0.000009  0.000046  0.000046
..do/http1connection.py:813 <lambda>  15     0.000031  0.000044  0.000003
..otstrap_external>:1343 _path_hooks  1      0.000006  0.000043  0.000043
..ocess.py:67 _ThreadWakeup.__init__  2      0.000005  0.000042  0.000021
..m.py:98 StreamClosedError.__init__  15     0.000041  0.000041  0.000003
..ernal>:618 _validate_timestamp_pyc  2      0.000029  0.000039  0.000019
..on3.10/functools.py:725 <listcomp>  4/2    0.000008  0.000038  0.000010
..ream.py:124 _StreamBuffer.__init__  16     0.000037  0.000037  0.000002
../context.py:60 DefaultContext.Pipe  2      0.000006  0.000036  0.000018
..thon3.10/socket.py:938 getaddrinfo  1      0.000005  0.000036  0.000036
..hon3.10/functools.py:660 _c3_merge  4      0.000023  0.000034  0.000008
..b/python3.10/fnmatch.py:1 <module>  1      0.000007  0.000033  0.000033
..arse.py:165 SubPattern.__getitem__  20     0.000022  0.000032  0.000002
..mportlib._bootstrap>:826 find_spec  17     0.000021  0.000031  0.000002
..y:221 AsyncIOMainLoop.add_callback  1      0.000005  0.000030  0.000030
..urceFileLoader._check_name_wrapper  13     0.000022  0.000029  0.000002
..ootstrap_external>:180 _path_isabs  17     0.000018  0.000029  0.000002
..rocessing/popen_fork.py:1 <module>  1      0.000006  0.000027  0.000027
..hon3.10/queue.py:34 Queue.__init__  2      0.000010  0.000027  0.000014
..nal>:1628 path_hook_for_FileFinder  1      0.000005  0.000027  0.000027
..771 HTTP1ServerConnection.__init__  16     0.000027  0.000027  0.000002
../tornado/httputil.py:73 <listcomp>  12     0.000017  0.000027  0.000002
..gging/__init__.py:219 _acquireLock  12     0.000018  0.000024  0.000002
..0/threading.py:1430 current_thread  4      0.000021  0.000024  0.000006
..mportlib._bootstrap>:746 find_spec  17     0.000017  0.000023  0.000001
..nctools.py:518 decorating_function  1      0.000003  0.000023  0.000023
..e_parse.py:175 SubPattern.getwidth  4/2    0.000017  0.000022  0.000005
../python3.10/weakref.py:348 __new__  12     0.000014  0.000022  0.000002
..3.10/random.py:119 Random.__init__  1      0.000002  0.000021  0.000021
...10/functools.py:35 update_wrapper  1      0.000013  0.000020  0.000020
..thon3.10/random.py:128 Random.seed  1      0.000005  0.000019  0.000019
..ernal>:1587 FileFinder._fill_cache  1      0.000005  0.000019  0.000019
..0/typing.py:206 _collect_type_vars  4      0.000012  0.000019  0.000005
..ng.py:608 PathMatches._find_groups  1      0.000011  0.000019  0.000019
..bootstrap>:357 ModuleSpec.__init__  17     0.000018  0.000018  0.000001
..3.10/enum.py:986 RegexFlag.__and__  2      0.000007  0.000018  0.000009
..ng.py:1301 _make_invoke_excepthook  4      0.000018  0.000018  0.000004
..10/typing.py:705 ForwardRef.__eq__  12     0.000011  0.000017  0.000001
...10/sre_parse.py:255 Tokenizer.get  8      0.000009  0.000017  0.000002
..external>:1494 FileFinder.__init__  1      0.000005  0.000017  0.000017
..ing/queues.py:71 _SafeQueue._reset  2      0.000008  0.000016  0.000008
..tornado/iostream.py:618 <listcomp>  15     0.000016  0.000016  0.000001
..processing/process.py:94 <genexpr>  22     0.000016  0.000016  0.000001
..g/process.py:189 _MainProcess.name  11     0.000015  0.000015  0.000001
..10/asyncio/locks.py:201 Event.wait  1      0.000005  0.000015  0.000015
..hreading.py:422 Semaphore.__init__  2      0.000006  0.000015  0.000007
..bootstrap_external>:71 _relax_case  32     0.000014  0.000014  0.000000
..thon3.10/copyreg.py:109 _slotnames  1      0.000009  0.000012  0.000012
..0/weakref.py:353 KeyedRef.__init__  12     0.000012  0.000012  0.000001
..y:105 WeakValueDictionary.__init__  1      0.000004  0.000012  0.000012
..p>:165 _ModuleLockManager.__init__  17     0.000012  0.000012  0.000001
..28 _ApplicationRouter.process_rule  2      0.000005  0.000012  0.000006
..erver.py:152 HTTPServer.initialize  1      0.000008  0.000012  0.000012
..hon3.10/sre_compile.py:447 _simple  2      0.000004  0.000012  0.000006
..portlib._bootstrap>:48 _new_module  13     0.000012  0.000012  0.000001
..re_parse.py:161 SubPattern.__len__  8      0.000008  0.000012  0.000001
..encodings/idna.py:147 Codec.encode  1      0.000007  0.000011  0.000011
..nection.py:122 Connection.__init__  12     0.000011  0.000011  0.000001
..0/multiprocessing/util.py:48 debug  18     0.000011  0.000011  0.000001
...10/typing.py:801 TypeVar.__init__  1      0.000007  0.000011  0.000011
../sre_parse.py:234 Tokenizer.__next  10     0.000011  0.000011  0.000001
..re_parse.py:225 Tokenizer.__init__  2      0.000007  0.000010  0.000005
..:428 WeakKeyDictionary.__setitem__  4      0.000010  0.000010  0.000003
..zipimport>:64 zipimporter.__init__  1      0.000005  0.000010  0.000010
..al>:1040 SourceFileLoader.__init__  13     0.000009  0.000009  0.000001
..sre_parse.py:173 SubPattern.append  6      0.000007  0.000009  0.000002
..ctions_abc.py:156 __subclasshook__  1      0.000006  0.000009  0.000009
..thon3.10/threading.py:782 _newname  2      0.000009  0.000009  0.000004
..nchronize.py:90 Lock._make_methods  10     0.000008  0.000008  0.000001
..on3.10/functools.py:668 <listcomp>  10     0.000008  0.000008  0.000001
..p_external>:646 _validate_hash_pyc  11     0.000008  0.000008  0.000001
..strap>:412 ModuleSpec.has_location  16     0.000008  0.000008  0.000000
...py:290 WeakValueDictionary.update  1      0.000005  0.000008  0.000008
..874 SourceFileLoader.create_module  13     0.000007  0.000007  0.000001
..1065 SourceFileLoader.get_filename  13     0.000007  0.000007  0.000001
..10/threading.py:1198 Thread.daemon  2      0.000006  0.000007  0.000003
..10/sre_parse.py:287 Tokenizer.tell  4      0.000005  0.000007  0.000002
..compile.py:485 _get_literal_prefix  2      0.000005  0.000006  0.000003
..on3.10/sre_compile.py:619 isstring  4      0.000005  0.000006  0.000002
..r/lib/python3.10/bz2.py:26 BZ2File  1      0.000006  0.000006  0.000006
..ctions_abc.py:409 __subclasshook__  12     0.000006  0.000006  0.000001
..ext.py:187 ForkContext.get_context  12     0.000006  0.000006  0.000000
..rnado/util.py:338 configured_class  1      0.000004  0.000006  0.000006
..multiprocessing/queues.py:35 Queue  1      0.000006  0.000006  0.000006
..y:197 ForkContext.get_start_method  12     0.000006  0.000006  0.000000
..n3.10/sre_parse.py:82 State.groups  4      0.000004  0.000006  0.000001
...py:330 AsyncIOMainLoop.initialize  1      0.000003  0.000006  0.000006
..on3.10/functools.py:745 <listcomp>  2      0.000004  0.000006  0.000003
..ootstrap_external>:164 _path_isdir  1      0.000001  0.000006  0.000006
..:2146 Application._load_ui_modules  1      0.000004  0.000006  0.000006
..16 _ApplicationRouter.process_rule  2      0.000005  0.000006  0.000003
..cessing/synchronize.py:360 Barrier  1      0.000004  0.000006  0.000006
..ython3.10/typing.py:1022 <genexpr>  10     0.000005  0.000005  0.000001
..n3.10/typing.py:223 _check_generic  3      0.000004  0.000005  0.000002
../connection.py:119 _ConnectionBase  1      0.000005  0.000005  0.000005
..sing/process.py:37 current_process  10     0.000005  0.000005  0.000000
..rnado/routing.py:444 Rule.__init__  2      0.000003  0.000004  0.000002
..es/tornado/util.py:221 re_unescape  1      0.000003  0.000004  0.000004
..hon3.10/sre_parse.py:928 fix_flags  2      0.000003  0.000004  0.000002
..lib/python3.10/lzma.py:38 LZMAFile  1      0.000004  0.000004  0.000004
..tempfile.py:805 TemporaryDirectory  1      0.000004  0.000004  0.000004
..utils_hack/__init__.py:96 <lambda>  9      0.000004  0.000004  0.000000
..bootstrap_external>:1500 <genexpr>  8      0.000004  0.000004  0.000000
..:2131 Application._load_ui_methods  1      0.000003  0.000004  0.000004
..e_parse.py:112 SubPattern.__init__  4      0.000004  0.000004  0.000001
..3.10/threading.py:553 Event.is_set  6      0.000003  0.000003  0.000001
..ocessing/queues.py:337 SimpleQueue  1      0.000003  0.000003  0.000003
..iprocessing/popen_fork.py:12 Popen  1      0.000003  0.000003  0.000003
..hon3.10/functools.py:479 lru_cache  1      0.000003  0.000003  0.000003
..lections/__init__.py:402 <genexpr>  4      0.000003  0.000003  0.000001
..ocessing/synchronize.py:46 SemLock  1      0.000003  0.000003  0.000003
..ile.py:456 _generate_overlap_table  1      0.000002  0.000003  0.000003
..reading.py:1183 _MainThread.daemon  2      0.000003  0.000003  0.000001
..process.py:583 ProcessPoolExecutor  1      0.000003  0.000003  0.000003
..ng/util.py:368 ForkAwareThreadLock  1      0.000003  0.000003  0.000003
...10/sre_parse.py:76 State.__init__  2      0.000003  0.000003  0.000001
..on3.10/functools.py:723 <listcomp>  4      0.000003  0.000003  0.000001
..llections_abc.py:78 _check_methods  1      0.000003  0.000003  0.000003
..pserver.py:108 HTTPServer.__init__  1      0.000003  0.000003  0.000003
..ssing/connection.py:353 Connection  1      0.000003  0.000003  0.000003
..0/sre_parse.py:250 Tokenizer.match  4      0.000003  0.000003  0.000001
..threading.py:1493 _register_atexit  1      0.000002  0.000003  0.000003
...py:368 WeakKeyDictionary.__init__  1      0.000002  0.000002  0.000002
..compile.py:516 _get_charset_prefix  1      0.000002  0.000002  0.000002
..ssing/synchronize.py:210 Condition  1      0.000002  0.000002  0.000002
..latform/asyncio.py:287 AsyncIOLoop  1      0.000002  0.000002  0.000002
..on3.10/functools.py:724 <listcomp>  4      0.000002  0.000002  0.000001
../futures/process.py:161 _SafeQueue  1      0.000002  0.000002  0.000002
..:1163 ExtensionFileLoader.__init__  3      0.000002  0.000002  0.000001
..ncio.py:120 assign_thread_identity  1      0.000001  0.000002  0.000002
..on3.10/functools.py:741 is_related  2      0.000002  0.000002  0.000001
..10/sre_compile.py:477 _get_iscased  3      0.000002  0.000002  0.000001
..ltiprocessing/util.py:182 Finalize  1      0.000002  0.000002  0.000002
..cessing/connection.py:437 Listener  1      0.000002  0.000002  0.000002
..cess.py:259 _ExecutorManagerThread  1      0.000002  0.000002  0.000002
..ython3.10/queue.py:206 Queue._init  2      0.000002  0.000002  0.000001
..1183 _ExecutorManagerThread.daemon  2      0.000002  0.000002  0.000001
...py:237 DefaultContext.get_context  2      0.000002  0.000002  0.000001
..python3.10/typing.py:810 <genexpr>  1      0.000002  0.000002  0.000002
..g/__init__.py:1307 Manager.disable  1      0.000002  0.000002  0.000002
..HTTP1ConnectionParameters.__init__  1      0.000002  0.000002  0.000002
..ttpserver.py:196 configurable_base  3      0.000002  0.000002  0.000001
.._.py:1710 Logger.getEffectiveLevel  1      0.000002  0.000002  0.000002
..mpfile.py:416 _TemporaryFileCloser  1      0.000001  0.000001  0.000001
..empfile.py:132 _RandomNameSequence  1      0.000001  0.000001  0.000001
..utures/process.py:66 _ThreadWakeup  1      0.000001  0.000001  0.000001
..arse.py:169 SubPattern.__setitem__  2      0.000001  0.000001  0.000001
..on3.10/functools.py:753 <listcomp>  2      0.000001  0.000001  0.000001
..essing/queues.py:294 JoinableQueue  1      0.000001  0.000001  0.000001
..pfile.py:459 _TemporaryFileWrapper  1      0.000001  0.000001  0.000001
...10/typing.py:722 TypeVar.__init__  1      0.000001  0.000001  0.000001
..orm/asyncio.py:263 AsyncIOMainLoop  1      0.000001  0.000001  0.000001
..io.py:374 AnyThreadEventLoopPolicy  1      0.000001  0.000001  0.000001
..do/ioloop.py:320 configurable_base  2      0.000001  0.000001  0.000001
..50 _ApplicationRouter.process_rule  2      0.000001  0.000001  0.000001
..rocessing/synchronize.py:321 Event  1      0.000001  0.000001  0.000001
..ssing/synchronize.py:123 Semaphore  1      0.000001  0.000001  0.000001
..g/connection.py:584 SocketListener  1      0.000001  0.000001  0.000001
..onnection.py:770 ConnectionWrapper  1      0.000001  0.000001  0.000001
..rocessing/reduction.py:43 register  1      0.000001  0.000001  0.000001
..ynchronize.py:142 BoundedSemaphore  1      0.000001  0.000001  0.000001
..es/process.py:118 _RemoteTraceback  1      0.000001  0.000001  0.000001
..rocessing/synchronize.py:184 RLock  1      0.000001  0.000001  0.000001
..processing/synchronize.py:159 Lock  1      0.000001  0.000001  0.000001
..ess.py:124 _ExceptionWithTraceback  1      0.000001  0.000001  0.000001
<string>:1 <module>                   1      0.000001  0.000001  0.000001
..cessing/util.py:385 ForkAwareLocal  1      0.000001  0.000001  0.000001
..t/futures/process.py:153 _CallItem  1      0.000001  0.000001  0.000001
..futures/process.py:147 _ResultItem  1      0.000001  0.000001  0.000001
..sing/connection.py:792 XmlListener  1      0.000001  0.000001  0.000001
..t/futures/process.py:140 _WorkItem  1      0.000001  0.000001  0.000001
..s/process.py:576 BrokenProcessPool  1      0.000001  0.000001  0.000001
..hon3.10/shutil.py:62 SameFileError  1      0.000001  0.000001  0.000001
..es/tornado/netutil.py:105 <lambda>  1      0.000001  0.000001  0.000001
../lib/python3.10/shutil.py:59 Error  1      0.000001  0.000001  0.000001
../python3.10/shutil.py:69 ExecError  1      0.000001  0.000001  0.000001
...10/shutil.py:79 _GiveupOnFastCopy  1      0.000001  0.000001  0.000001
..hon3.10/shutil.py:75 RegistryError  1      0.000001  0.000001  0.000001
..pserver.py:144 HTTPServer.__init__  1      0.000001  0.000001  0.000001
..3.10/shutil.py:65 SpecialFileError  1      0.000001  0.000001  0.000001
../python3.10/shutil.py:72 ReadError  1      0.000001  0.000001  0.000001
..server.py:200 configurable_default  1      0.000001  0.000001  0.000001
..do/platform/__init__.py:1 <module>  1      0.000001  0.000001  0.000001
..y:281 AsyncIOMainLoop.make_current  1      0.000001  0.000001  0.000001
..current/futures/process.py:314 run  2      0.000000  0.000000  0.000000
..app.py:121 DataReceiverHandler.get  1      0.000000  0.000000  0.000000
..platform_supports_abstract_sockets  1      0.000000  0.000000  0.000000
..ultiprocessing/queues.py:211 _feed  2      0.000000  0.000000  0.000000
..ib/python3.10/threading.py:942 run  2      0.000000  0.000000  0.000000

name           id     tid              ttot      scnt
_MainThread    0      140507214088000  9.049375  24105
..nagerThread  1      140507190060736  8.294751  18786
..nagerThread  3      140507103622848  5.071086  16128
Thread         4      140507095230144  1.737731  11440
Thread         2      140507181668032  1.128464  11766